{
  "name": "traditional-chinese-study-tool",
  "version": "1.0.0",
  "description": "A pure JavaScript and HTML project for studying Traditional Chinese.",
  "main": "index.html",
  "scripts": {
    "start": "http-server .",
    "test": "echo \"Open tests/test.html in your browser to run tests.\"",
    "format": "prettier --write \"**/*.{html,js}\""
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "prettier": "^3.0.0"
  }
}